<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./facebook (1).png">
    </head>
    <body>
        
        <div class="navbar">
                <div id="facebook">
                    <a href="#"><img src="./facebook (1).png" width="50" height="50" id="facebook"></a>
                    <button><img src="./search-interface-symbol.png" width="20" height="20">Search Facebook</button>
                </div>
                <div>
                    <a href="#"><img src="./home.png" width="25" height="25" class="imgg"></a>
                    <a href="#"><img src="./online-video.png" width="25" height="25" class="imgg"></a>
                    <a href="#"><img src="./store.png" width="25" height="25" class="imgg"></a>
                    <a href="#"><img src="./group.png" width="25" height="25" class="imgg"></a>
                </div>
                <div>
                    <a href="#"><img src="./dots-menu.png" width="28" height="28" class="right"></a>
                    <a href="#"><img src="./messenger.png" width="28" height="28" class="right"></a>
                    <a href="#"><img src="./bell.png" width="28" height="28" class="right"></a>
                    <a href="#"><img src="./user.png" width="28" height="28" class="right"></a>
                </div>




        </div>

        <main>
            <div class="leftnavbar">
                <nav>
                    <a href="#"><img src="./download.jpeg" alt="" width="38" height="38" id="photo"><span>user</span></a>
                    <a href="#"><img src="./two-male-users-symbol-of-interface.png" width="38" height="38"><span>მეგობრები</span></a>
                    <a href="#"><img src="./past.png" width="38" height="38"><span>მოგონებები</span></a>
                    <a href="#"><img src="./bookmark.png" width="38" height="38"><span>შენახულები</span></a>
                    <a href="#"><img src="./group.png" width="38" height="38"><span>ჯგუფები</span></a>
                    <a href="#"><img src="./online-video.png" alt="" width="38" height="38"><span>ვიდეო</span></a>
                    <a href="#"><img src="./news.png" alt="" width="38" height="38"><span>სიახლეების ზოლი</span></a>
                    <a href="#"><img src="./schedule.png" alt="" width="38" height="38"><span>ღონისძიებები</span></a>
                    <a href="#"><img src="./analysis.png" alt="" width="38" height="38"><span>Ads Manager</span></a>
                    <a href="#"><img src="./like.png" alt="" width="38" height="38"><span>საქველმქმედო აქციები</span></a>
                    <a href="#"><img src="./joystick.png" alt="" width="38" height="38"><span>თამაშებში ჩართვა</span></a>
                    <a href="#"><img src="./expand-button.png" alt="" width="38" height="38"><span>მეტის ნახვა</span></a>
                </nav>
                <span id="text">კონფიდენციალურობა  · პირობები  · რეკლამირება  ·<br>
                     რეკლამის ვარიანტები · ქუქი-ჩანაწერები  ·  მეტი · <br> Meta © 2024</span>
                
                
        

            </div>

            <div class="maincontent">
                <div class="story">
                    <div class="peoplestory" id="me">
                        <img src="./download.jpeg" id="meimage">
                        <img src="./plus-sign.png" id="pliusi" width="45" height="45">
                        <span>სიუჟეტის შექმნა</span>
                    </div>

                    <div class="peoplestory" id="first">
                        <img src="./download (1).jpeg" class="image">
                        <img src="./download (2).jpeg" id="img1" width="10" height="10">

                        <span class="name">name last name</span>
                    </div>

                    <div class="peoplestory" id="second">
                        <img src="./images.jpeg" class="image">
                        <img src="./hoodies-data.jpg" id="img2">

                        <span class="name">name last name</span>

                    </div>

                    <div class="peoplestory" id="third">
                        <img src="./close-up-growing-beautiful-forest-in-glass-ball-and-flying-butterflies-in-nature-outdoors-spring-season-concept-generative-ai-photo.jpg" class="image">
                        <img src="./9c45ca2d-8726-4cd4-8207-d3446f9a8598.webp" id="img3">
                        <span class="name">name last name</span>

                    </div>
                </div>
        
                <div class="profile">
                    <div class="content">
                        <div class="thought">
                            <img src="./user-profile.png" alt="profile" width="50" height="50">
                            <button>user,საკუთარ აზრებს ხომ არ გაგვიზიარებდი?</button>
                        </div>
                        
                        <hr>
                        <div class="upload">
                            <img src="./live-streaming.png" alt="live" width="35" height="35">
                            <span id="video">ვიდეო  მაუწყებლობა</span>
                            <img src="./media.png" alt="media" width="35" height="35">
                            <span>ფოტო/ვიდეო</span>


                        </div>
                    </div>
 
                </div>

                
                <div class="main">
                    <div class="title">
                        <img src="./the-number-five-as-a-polished-golden-object-FECPME.jpg" alt="photo" width="45" height="45" id="logo">
                        <div class="tit">
                            <span id="name">five second video</span>
                            <div class="time">
                                <span>1 წთ.</span>
                                <span><img src="./planet-earth.png" alt="earth" width="20" height="20"></span>   
                                                

                            </div>
                        
                        
                        </div>
                        
                    <img src="./three-dots-more-indicator.png" alt="dots" width="15" height="15" id="dots">
                    
                    </div>
                    <span id="videotitle">5 second video</span>
                    <video controls width="850" height="500">
                        <source src="./5 Second Video_ Watch the Milky Way Rise.mp4">
        
                    </video>

                    <div class="reaction">
                        <div class="emoji">
                            <img src="./like.png" alt="like" width="20" height="20" id>
                            <img src="./thumb-up.png" alt="hearth" width="20" height="20">
                            <span>22</span>
                        </div>
                        <span>10 კომენტარი</span>
                
                    </div>
                    <hr>
                    <div class="like">
                        <div id="like"">
                            <img src="./like (1).png" alt="like" width="20" height="20">
                            <span>მოწონება</span>
                        </div>

                        <div>
                            <img src="./bubble-chat.png" alt="comment" width="20" height="20">
                            <span>კომენტარის დატოვება</span>
                        </div>

                        <div id="share">
                            <img src="./share.png" alt="share" width="20" height="20">
                            <span>გაზიარება</span>
                        </div>
                    </div>
                    <hr>
                    <div class="write">
                        <img src="./download.jpeg" alt="profile picture" width="45" height="45">
                        <button>კომენტარის დაწერა...</button>


                    </div>



                </div>


            </div>



            <div class="rightnavbar">
                <span id="title">დაფინანსებული</span>
                <br>
                <div class="ad">
                    <a href="#"><img src="./Screenshot from 2024-01-21 18-55-36.png" width="200" height="200"></a>
                    <a href="#"><span id="offer">გაანაღდე შეთავაზება</span></a>
                </div>
                <br>
                <br>
                <hr>
                <div class="contact">
                    <div class="start">
                        <span id="contact">კონქატქები</span>
                        <img src="./search-interface-symbol.png" width="18" height="18">
                        <img src="./three-dots-more-indicator.png" width="18" height="18">
                    </div>
                    <br>
                    <div class="contacts">
                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 1</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 2</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 3</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 4</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 5</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 6</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 7</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 8</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 9</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 10</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 11</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 12</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 13</span>
                        </div>

                        <div>
                            <img src="./user-profile.png" width="35" height="35">
                            <span>user 14</span>
                        </div>

                    </div>
    
                </div>
            </div>

            
            
            
        
            
        </main>
        
    </body>
</html>